<!DOCTYPE html>

<html>

<head>

<title>BOX MODEL</title>
<meta charset="utf8/">
<style type="text/css">
    .noticia {
        font-family: "opensans-regular",arial,sans-serif;
        background-color: brown;
        border: 1px solid black;
        color:white
        font-size:black 16PX;
        padding-left: 15px;
        padding-right: 10px;
        text-align: justify;
        line-height: 24px;
        width: 500px;
        margin: 20px;
        float:right
    }
    .noticia h1 {
        color:black;
        font-family: "Helvetica neve", Arial, sans-serif;
    } 
    .container{
        display: flex;
    }
    .imagem{
        float:left;
        width: 200px;
        padding: 10px;
    }   
</style>


</head>

<body>

    <div class="container">
        
        
        <div class="noticia">

            <h1>Justiça vai restringir entrada de imigrantes sem visto no Brasil, após PF apontar que país é usado como rota de tráfico de pessoas</h1>

            <img class="imagem" src="https://s2-g1.glbimg.com/ruIA7NxxgUxA_uBQ_5oNR_MvWUw=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/e/B/mYiAJMQe2BuxTpNBwsHg/globo-canal-4-20230630-1959-frame-126726.jpeg"
            <p> Maior parte de imigrantes que pedem refúgio no Brasil não podem ser enquadrados como refugiados. PF aponta que 'coiotes' tem usado o país como rota para imigrantes que desejam ir para EUA e Canadá.</p>

        </div>
        
        <div class="noticia">

            <h1>Acordo de cessar-fogo em Gaza pode atrasar retaliação do Irã contra Israel, dizem autoridades iranianas</h1>

              <img class="imagem" src="https://s2-g1.glbimg.com/ruIA7NxxgUxA_uBQ_5oNR_MvWUw=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/e/B/mYiAJMQe2BuxTpNBwsHg/globo-canal-4-20230630-1959-frame-126726.jpeg"

            <p>Maior parte de imigrantes que pedem refúgio no Brasil não podem ser enquadrados como refugiados. PF aponta que 'coiotes' tem usado o país como rota para imigrantes que desejam ir para EUA e Canadá.</p>

        </div>
    </div>
</body>
</html>
